<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="UCIL Reference Manual" link="index.html" author="" name="libucil" version="2" language="c">
  <chapters>
    <sub name="UCIL" link="ch01.html">
      <sub name="draw" link="libucil-draw.html"/>
      <sub name="ucil" link="libucil-ucil.html"/>
      <sub name="ucil_version" link="libucil-ucil-version.html"/>
      <sub name="mpeg" link="libucil-mpeg.html"/>
      <sub name="yuvops" link="libucil-yuvops.html"/>
      <sub name="queue" link="libucil-queue.html"/>
      <sub name="colorspace" link="libucil-colorspace.html"/>
      <sub name="ucil_theora" link="libucil-ucil-theora.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="ucil_convert_color ()" link="libucil-draw.html#ucil-convert-color"/>
    <keyword type="function" name="ucil_draw_box ()" link="libucil-draw.html#ucil-draw-box"/>
    <keyword type="function" name="ucil_draw_line ()" link="libucil-draw.html#ucil-draw-line"/>
    <keyword type="function" name="ucil_draw_rect ()" link="libucil-draw.html#ucil-draw-rect"/>
    <keyword type="function" name="ucil_fill ()" link="libucil-draw.html#ucil-fill"/>
    <keyword type="function" name="ucil_set_pixel ()" link="libucil-draw.html#ucil-set-pixel"/>
    <keyword type="macro" name="UCIL_FOURCC()" link="libucil-ucil.html#UCIL-FOURCC--CAPS"/>
    <keyword type="typedef" name="ucil_rgb24_t" link="libucil-ucil.html#ucil-rgb24-t"/>
    <keyword type="struct" name="struct ucil_rgb32" link="libucil-ucil.html#ucil-rgb32"/>
    <keyword type="typedef" name="ucil_rgb32_t" link="libucil-ucil.html#ucil-rgb32-t"/>
    <keyword type="struct" name="struct ucil_yuv" link="libucil-ucil.html#ucil-yuv"/>
    <keyword type="typedef" name="ucil_yuv_t" link="libucil-ucil.html#ucil-yuv-t"/>
    <keyword type="struct" name="struct ucil_y8" link="libucil-ucil.html#ucil-y8"/>
    <keyword type="typedef" name="ucil_y8_t" link="libucil-ucil.html#ucil-y8-t"/>
    <keyword type="struct" name="struct ucil_color" link="libucil-ucil.html#ucil-color"/>
    <keyword type="typedef" name="ucil_color_t" link="libucil-ucil.html#ucil-color-t"/>
    <keyword type="function" name="ucil_convolution_mask ()" link="libucil-ucil.html#ucil-convolution-mask"/>
    <keyword type="typedef" name="ucil_convolution_mask_t" link="libucil-ucil.html#ucil-convolution-mask-t"/>
    <keyword type="struct" name="struct ucil_font_object" link="libucil-ucil.html#ucil-font-object"/>
    <keyword type="typedef" name="ucil_font_object_t" link="libucil-ucil.html#ucil-font-object-t"/>
    <keyword type="struct" name="struct ucil_video_file_object" link="libucil-ucil.html#ucil-video-file-object"/>
    <keyword type="typedef" name="ucil_video_file_object_t" link="libucil-ucil.html#ucil-video-file-object-t"/>
    <keyword type="function" name="ucil_check_version ()" link="libucil-ucil.html#ucil-check-version"/>
    <keyword type="function" name="ucil_set_pixel ()" link="libucil-ucil.html#ucil-set-pixel"/>
    <keyword type="function" name="ucil_set_pixel_alpha ()" link="libucil-ucil.html#ucil-set-pixel-alpha"/>
    <keyword type="function" name="ucil_draw_line ()" link="libucil-ucil.html#ucil-draw-line"/>
    <keyword type="function" name="ucil_draw_rect ()" link="libucil-ucil.html#ucil-draw-rect"/>
    <keyword type="function" name="ucil_fill ()" link="libucil-ucil.html#ucil-fill"/>
    <keyword type="function" name="ucil_draw_box ()" link="libucil-ucil.html#ucil-draw-box"/>
    <keyword type="function" name="ucil_draw_circle ()" link="libucil-ucil.html#ucil-draw-circle"/>
    <keyword type="function" name="ucil_create_font_object ()" link="libucil-ucil.html#ucil-create-font-object"/>
    <keyword type="function" name="ucil_draw_text ()" link="libucil-ucil.html#ucil-draw-text"/>
    <keyword type="function" name="ucil_destroy_font_object ()" link="libucil-ucil.html#ucil-destroy-font-object"/>
    <keyword type="function" name="ucil_text_get_size ()" link="libucil-ucil.html#ucil-text-get-size"/>
    <keyword type="function" name="ucil_get_pixel ()" link="libucil-ucil.html#ucil-get-pixel"/>
    <keyword type="function" name="ucil_convert_color ()" link="libucil-ucil.html#ucil-convert-color"/>
    <keyword type="function" name="ucil_convert_buffer ()" link="libucil-ucil.html#ucil-convert-buffer"/>
    <keyword type="function" name="ucil_conversion_supported ()" link="libucil-ucil.html#ucil-conversion-supported"/>
    <keyword type="function" name="ucil_get_colorspace_from_fourcc ()" link="libucil-ucil.html#ucil-get-colorspace-from-fourcc"/>
    <keyword type="function" name="ucil_blend_alpha ()" link="libucil-ucil.html#ucil-blend-alpha"/>
    <keyword type="function" name="ucil_create_convolution_mask ()" link="libucil-ucil.html#ucil-create-convolution-mask"/>
    <keyword type="function" name="ucil_create_video_file ()" link="libucil-ucil.html#ucil-create-video-file"/>
    <keyword type="function" name="ucil_encode_frame ()" link="libucil-ucil.html#ucil-encode-frame"/>
    <keyword type="function" name="ucil_close_video_file ()" link="libucil-ucil.html#ucil-close-video-file"/>
    <keyword type="function" name="ucil_open_video_file ()" link="libucil-ucil.html#ucil-open-video-file"/>
    <keyword type="function" name="ucil_get_video_file_extension ()" link="libucil-ucil.html#ucil-get-video-file-extension"/>
    <keyword type="macro" name="UCIL_MAJOR_VERSION" link="libucil-ucil-version.html#UCIL-MAJOR-VERSION--CAPS"/>
    <keyword type="macro" name="UCIL_MINOR_VERSION" link="libucil-ucil-version.html#UCIL-MINOR-VERSION--CAPS"/>
    <keyword type="macro" name="UCIL_MICRO_VERSION" link="libucil-ucil-version.html#UCIL-MICRO-VERSION--CAPS"/>
    <keyword type="variable" name="ucil_major_version" link="libucil-ucil-version.html#ucil-major-version"/>
    <keyword type="variable" name="ucil_minor_version" link="libucil-ucil-version.html#ucil-minor-version"/>
    <keyword type="variable" name="ucil_micro_version" link="libucil-ucil-version.html#ucil-micro-version"/>
    <keyword type="function" name="ucil_blend_uyvy_a ()" link="libucil-yuvops.html#ucil-blend-uyvy-a"/>
    <keyword type="function" name="ucil_fill_uyvy ()" link="libucil-yuvops.html#ucil-fill-uyvy"/>
    <keyword type="macro" name="XFM_IN_PLACE" link="libucil-colorspace.html#XFM-IN-PLACE--CAPS"/>
    <keyword type="macro" name="XFM_PASSTHROUGH" link="libucil-colorspace.html#XFM-PASSTHROUGH--CAPS"/>
    <keyword type="macro" name="XFM_NO_CONVERSION" link="libucil-colorspace.html#XFM-NO-CONVERSION--CAPS"/>
    <keyword type="macro" name="FOURCC()" link="libucil-colorspace.html#FOURCC--CAPS"/>
    <keyword type="function" name="xfm_func_t ()" link="libucil-colorspace.html#xfm-func-t"/>
    <keyword type="struct" name="struct ucil_theora_video_file_object" link="libucil-ucil-theora.html#ucil-theora-video-file-object"/>
    <keyword type="typedef" name="ucil_theora_video_file_object_t" link="libucil-ucil-theora.html#ucil-theora-video-file-object-t"/>
    <keyword type="function" name="ucil_theora_create_video_file ()" link="libucil-ucil-theora.html#ucil-theora-create-video-file"/>
  </functions>
</book>
