;; -*- scheme -*-
; object definitions ...
(define-object DeviceProperty
  (in-module "Unicapgtk")
  (parent "GtkHBox")
  (c-name "UnicapgtkDeviceProperty")
  (gtype-id "UNICAPGTK_TYPE_DEVICE_PROPERTY")
)

;; Enumerations and flags ...


;; From unicapgtk_device_property.h

(define-function unicapgtk_device_property_get_type
  (c-name "unicapgtk_device_property_get_type")
  (return-type "GType")
)

(define-function unicapgtk_device_property_new
  (c-name "unicapgtk_device_property_new")
  (is-constructor-of "UnicapgtkDeviceProperty")
  (return-type "GtkWidget*")
  (parameters
    '("unicap_property_t*" "property_spec")
  )
)

(define-function unicapgtk_device_property_new_by_handle
  (c-name "unicapgtk_device_property_new_by_handle")
  (return-type "GtkWidget*")
  (parameters
    '("unicap_handle_t" "handle")
    '("unicap_property_t*" "property_spec")
  )
)

(define-method set
  (of-object "UnicapgtkDeviceProperty")
  (c-name "unicapgtk_device_property_set")
  (return-type "gboolean")
  (parameters
    '("unicap_property_t*" "property")
  )
)

(define-method get_label
  (of-object "UnicapgtkDeviceProperty")
  (c-name "unicapgtk_device_property_get_label")
  (return-type "GtkWidget*")
)

(define-method set_label
  (of-object "UnicapgtkDeviceProperty")
  (c-name "unicapgtk_device_property_set_label")
  (return-type "none")
  (parameters
    '("GtkWidget*" "label")
  )
)

(define-method redraw
  (of-object "UnicapgtkDeviceProperty")
  (c-name "unicapgtk_device_property_redraw")
  (return-type "none")
)

(define-method update
  (of-object "UnicapgtkDeviceProperty")
  (c-name "unicapgtk_device_property_update")
  (return-type "none")
)

(define-method redraw_sensitivity
  (of-object "UnicapgtkDeviceProperty")
  (c-name "unicapgtk_device_property_redraw_sensitivity")
  (return-type "none")
)

(define-method update_sensitivity
  (of-object "UnicapgtkDeviceProperty")
  (c-name "unicapgtk_device_property_update_sensitivity")
  (return-type "none")
)


